<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>CloudyWing.Constants</AssemblyName>
    <RootNamespace>CloudyWing.Constants</RootNamespace>
    <Authors>周尚緯</Authors>
    <Company />
    <Product>Constants</Product>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.7325.0</FileVersion>
    <Description>Provides basic classes used by object constants.</Description>
    <PackageProjectUrl>https://github.com/CloudyWing/Constants</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CloudyWing/Constants</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
