# Constants

./: .gitignore  Constants.sln  LICENSE.md  README.md
Constants/: Constant.cs  Constants.csproj  EnumerableExtensions.cs  Month.cs  WeekDay.cs
Constants.Examples/: Constants.Examples.csproj  Month.cs  WeekDay.cs
Constants.Tests/: Constants.Tests.csproj  EnumerableExtensionsTests.cs  MonthTests.cs  WeekDayTests.cs
