<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>CloudyWing.Constants.Tests</AssemblyName>

    <RootNamespace>CloudyWing.Constants.Tests</RootNamespace>

    <Authors>周尚緯</Authors>

    <Product>Constants.Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants.Examples\Constants.Examples.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>

</Project>