<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CloudyWing.Constants.Examples</AssemblyName>
    <RootNamespace>CloudyWing.Constants.Examples</RootNamespace>
    <Product>Constants.Examples</Product>
    <Authors>周尚緯</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
  </ItemGroup>

</Project>
